<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords"
      content="Нoвоpoccийcк, Строительство, Строительно-монтажные работы, электромонтажные работы, работы по монтажу технологических трубопроводов, объекты энергетического и нефтегазового комплекса, пусконаладочные работы, автоматика, транснефть, газпром, Краснодар">
    <meta name="description"
      content="Строительно-монтажные, электромонтажные, пусконаладочные работы, работы по монтажу технологических трубопроводов на объектах энергетического и нефтегазового комплекса на всей территории Российской Федерации">
    <title>ООО «Югспецавтоматика» - Производство общестроительных и специальных работ по строительству</title>
      <!-- <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16.png">
      <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32.png">
      <link rel="icon" type="image/png" sizes="48x48" href="images/favicon/favicon-48.png">
      <link rel="icon" type="image/png" sizes="120x120" href="images/favicon/favicon-120.png"> -->
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
